{
  "name": "n8n-nodes-klaviyo",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Klaviyo email and SMS marketing automation platform, providing 14 resources and 100+ operations for profiles, lists, segments, campaigns, flows, events, and more.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-klaviyo.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-klaviyo",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-klaviyo/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "klaviyo",
    "email-marketing",
    "sms-marketing",
    "marketing-automation",
    "e-commerce",
    "automation",
    "workflow"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/KlaviyoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Klaviyo/Klaviyo.node.js",
      "dist/nodes/Klaviyo/KlaviyoTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && npm run copy:icons",
    "copy:icons": "cp -r nodes/Klaviyo/*.svg dist/nodes/Klaviyo/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "jest": "^29.7.0",
    "n8n-workflow": "1.57.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}